{
    "name": "FullAPP",
    "short_name": "Notes",
    "start_url": "main.hbs",
    "display": "fullscreen",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/public/Images/libreria.png",
        "type": "image/png", "sizes": "256x256"
      },
      {
        "src": "/public/Images/audio-libro.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }